/* Header */

.header{
    background: #3c679f;
    height: 195px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    width: 436px;
    height: 85px;
}

.tagline{
    background: #FEBB12;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #3c679f;
}

/* Form Section */

.form-section{
    height: 100%;
    background: #3c679f;
    padding: 70px 0;
   
}

.form-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    grid-gap: 125px;
}
/* Styles for description side of the form */

.desc-title{
    color: #FFF;
    font-size: 48px;
    line-height: 1;
    margin-bottom: 55px;
}

.desc-container{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 34px;
}
.speaker-img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background: url('https://www.incidentiq.com/wp-content/uploads/2021/01/cory-5f6e55fcc43a79b7e85367ee2fa1b5b1.jpg') center center no-repeat;
    background-size: cover;

}

.details-title{
    color: #FEBB12;
    font-size: 20px;
    font-weight: 300;
}

.speaker-container{
    margin-bottom: 28px;
}

.speaker-name, .event-summary{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
}

.speaker-position{
    font-size: 12px;
    color: #fff;
    font-weight: 300;
}

/* Form styles */

.form-title{
    font-size: 48px;
    line-height: 1;
    color: #FEBB12;
    text-transform: uppercase;
}

.form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
}

.input-container{
    background: #fff;
    width: 100%;
    height: 28px;
    border-radius: 50px;
padding: 5px 10px;
margin: 5px;
box-shadow: 7px 15px 25px -29px rgba(0,0,0,0.69) inset;
-webkit-box-shadow: 7px 15px 25px -29px rgba(0,0,0,0.69) inset;
-moz-box-shadow: 7px 15px 25px -29px rgba(0,0,0,0.69) inset;

}
.form-input{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    /* padding: 15px 20px; */
    border-radius: 50px;
    border: none;
}

.form-input:focus{
    outline: none;
}